{
  "name": "hl7.fhir.cz.img-order.template",
  "version": "0.1.0",
  "type": "fhir.template",
  "license": "CC0-1.0",
  "description": "HL7 Czech FHIR Template",
  "base": "fhir2.base.template",
  "dependencies": {
    "fhir2.base.template": "current"
  }
}